1 c(s1)ccc1
2 c(s1)cc(F)c1
3 c(s1)cc(Cl)c1
4 c(s1)cc(Br)c1
5 c(s1)cc(C(F)(F)(F))c1
6 c(s1)cc(C(#N))c1
7 c(s1)cc(N(=O)=O)c1
8 c(s1)cc(N)c1
9 c(s1)cc(C)c1
10 c(s1)cc(O)c1
11 c(s1)cc(OC)c1
12 c(s1)cc(S)c1
14 c(s1)cc(C(=O)O)c1
15 c(s1)cc(C=O)c1
16 c(s1)cc(C(C)=O)c1
17 c(s1)cc(C(C(F)(F)(F))=O)c1
18 c(s1)cc(c2ccccc2)c1
19 c(s1)c(F)c(F)c1
20 c(s1)c(Cl)c(Cl)c1
21 c(s1)c(Br)c(Br)c1
22 c(s1)c(C#N)c(C#N)c1
23 c(s1)c(N(=O)=O)c(N(=O)=O)c1
24 c(s1)c(C)c(C)c1
25 c(s1)c(OC)c(OC)c1
26 c(s1)c(OC)c(N)c1
27 c(s1)c(OC)c(C#N)c1
28 c(s1)c(N)c(N(=O)(=O))c1
29 c(s1)c(C(#N))c(C(F)(F)(F))c1
30 c(s1)c(O)c(C(=O)O)c1
31 c(s1)c2CCCc2c1
32 c(s1)c2OCOc2c1
33 c(s1)c2NCNc2c1
34 c(s1)c2SCSc2c1
36 c(s1)c2occc2c1
37 c(s1)c2Nccc2c1
38 c(s1)c2N(C(F)(F)(F))ccc2c1
39 c(s1)c2sccc2c1
41 c(s1)c2Cccc2c1
42 c(s1)c2ocnc2c1
43 c(s1)c2scnc2c1
44 c(s1)c2Ncnc2c1
45 c(s1)c2onnc2c1
46 c(s1)c2snnc2c1
47 c(s1)c2N=S=Nc2c1
49 c(s1)c2c(=C)ccc2c1
50 c(s1)c2c(=O)ccc2c1
51 c(s1)c2s(=O)ccc2c1
52 c(s1)c2s(=O)(=O)ccc2c1
53 c(s1)c2C(=O)CC(=O)c2c1
54 c(s1)c2C(=O)NC(=O)c2c1
55 c(s1)c2C(=O)N(C(F)(F)(F))C(=O)c2c1
56 c(s1)c2C(=O)OC(=O)c2c1
57 c(s1)c2C(=O)SC(=O)c2c1
58 c(s1)c2oc(=O)oc2c1
59 c(s1)c2oc(=S)oc2c1
60 c(s1)c2NC(=O)Nc2c1
61 c(s1)c2NC(=S)Nc2c1
62 c(s1)c2sc(=O)sc2c1
63 c(s1)c2sc(=S)sc2c1
64 c(s1)c2OCCOc2c1
65 c(s1)c2OCCCOc2c1
66 c(s1)c2NCCNc2c1
67 c(s1)c2SCCSc2c1
69 c(s1)c2CC=CCc2c1
70 c(s1)c2occoc2c1
71 c(s1)c2NC=CNc2c1
72 c(s1)c2SccSc2c1
74 c(s1)c2oc(=O)c(=O)oc2c1
75 c(s1)c2Nc(=O)c(=O)Nc2c1
76 c(s1)c2Sc(=O)c(=O)Sc2c1
77 c(s1)c2ccccc2c1
78 c(s1)c2nccnc2c1
79 c(s1)c2cnncc2c1
80 c(s1)c2ncncc2c1
81 c(s1)c2cc(OC)c(OC)cc2c1
82 c(s1)c2cc(C#N)c(C#N)cc2c1
83 c(s1)c2cc(F)c(F)cc2c1
84 c(s1)c2c(F)c(F)c(F)c(F)c2c1
85 c(s1)c2c(F)ccc(F)c2c1
86 c(s1)c2cc(N(=O)=O)c(N(=O)=O)cc2c1
89 c(s1)c2CCCCc2c1
91 c(s1)cc(C=C)c1
92 c(s1)c(C)c(C=C)c1
93 c(s1)cc(C(=O)OC)c1
94 c(s1)c(S)c(O)c1
95 c(s1)c(OC)c(C(F)(F)(F))c1
96 c(s1)cc(c2ccc(N)cc2)c1
97 c(s1)cc(c2ccc(OC)cc2)c1
98 c(s1)cc(c2ccc(F)cc2)c1
99 c(s1)cc(c2ccc(N(=O)=O)cc2)c1
100 c(s1)c2OCCSc2c1
101 c1sc(c(c1C(F)(F)F)C(F)(F)F)
102 c1sc(c(c1CC)CC)
105 c1sc(c2c1SCCCS2)
106 c1sc(c2c1cc(C(=O)C)cc2)
107 c1sc(c2c1c(C#N)ccc2C#N)
108 c1sc(c2c1CCC[C@H]2O)
109 c1sc(c2c1c(C)ccc2)
110 c1sc(c2c1nc1c3cccnc3c3ncccc3c1n2)
111 c(s1)c2NCOc2c1
112 c1sc(c2c1sc(C(=O)CC)c2F)
113 c1sc(c2c1C(=O)c1ccccc1C2=O)
114 c1sc(c2c1C[C@H](F)[C@@H](F)C2)
115 c1c2c(ncc(CC)n2)c(s1)
116 c1sc(c2c1cc(S)c(O)c2)
118 c1sc(c2c1c(N(=O)=O)ccc2N)
120 c1sc(c2c1C[C@H](C#N)[C@@H](C#N)C2)
121 c1sc(c2c1C[C@H](S)CC2)
124 c1sc(c2c1sc(C(=O)OCC)c2)
127 c1sc(c2c1c(S)ccc2O)
129 c1sc(c2c1c(C(=O)OC)ccc2)
132 c1sc(c2c1CC[C@@H](N(=O)=O)C2)
133 c1sc(c2c1[C@H](C#N)CC[C@H]2OC)
135 c1sc(c2c1SCC(=O)CO2)
136 c(s1)c2ccs(=N)(=O)c2c1
137 c1sc(c2c1[C@H](C)CCC2)
138 c1sc(c2c1c(C=C)ccc2C)
140 c1sc(c2c1[C@H](C=C)CCC2)
142 c1sc(c(c1O)C(=O)O)
143 c1sc(c2c1nc(OCC)c(CN)n2)
144 c1sc(c2c1sc(=S)o2)
145 c1sc(c2c1cc(C(F)(F)F)cc2)
146 c1c(CC)cc(s1)
147 c1sc(c2c1cc(C)c(C)c2)
149 c1sc(c2c1cc(S)cc2)
150 c1c2c(OCN2)c(s1)
151 c1sc(c2c1C[C@H](OC)[C@@H](OC)C2)
152 c1sc(c2c1S(=O)(=O)CCC2)
154 c1sc(c2c1cc(C=C)cc2)
156 c1sc(c2c1cc(C(C)(C)C)cc2)
157 c1sc(c2c1c(C(F)(F)F)ccc2C#N)
158 c1c2nc(C)c(C)nc2c(s1)
159 c1sc(c2c1CC[C@@H](N)C2)
160 c1sc(c2c1nc(OCC)c(OCC)n2)
161 c1c2c(nccc2)c(s1)
163 c1sc(c2c1c(C(F)(F)F)ccc2)
164 c1sc(c2c1sc(=O)s2)
166 c1sc(c2c1[C@H](C)CC[C@H]2C)
167 c1sc(c2c1C[C@H](C(=O)OC)CC2)
169 c1sc(c2c1CCS(=O)(=O)C2)
170 c1sc(c2c1CC[C@@H](O)C2)
171 c1sc(c2c1[C@H](N(=O)=O)CC[C@H]2N(=O)=O)
172 c1sc(c2c1c(C=C)ccc2)
173 c(s1)c(O)c(NN)c1
174 c1sc(c(c1C(=O)O)OC)
175 c1sc(c2c1cc(N(=O)=O)c(N)c2)
176 c1c2c(ncc(C)n2)c(s1)
178 c1sc(c2c1ncnc2C#N)
179 c1sc(c2c1cc(C(=O)C(F)(F)F)cc2)
183 c1sc(c(c1N(=O)=O)N(=O)=O)
184 c1sc(c2c1nc(CCO)c(CN)n2)
185 c1sc(c(c1O)OC)
187 c1sc(c2c1C[C@H](C(F)(F)F)[C@@H](C(F)(F)F)C2)
188 c1sc(c2c1[C@H](C(=O)C(F)(F)F)CCC2)
190 c1sc(c2c1CC(=O)C(=O)C2)
191 c1sc(c(c1OCC)ON(=O)=O)
192 c1sc(c(c1N(=O)=O)C#N)
193 c1sc(c2c1oc(=O)c(=O)s2)
194 c1sc(c2c1[C@H](C(=O)OC)CCC2)
195 c(s1)c2c(=O)N(CC)c(=O)c2c1
197 c1sc(c2c1oc(C#N)c2)
198 c1sc(c2c1[C@H](C(F)(F)F)CC[C@H]2C(F)(F)F)
200 c1sc(c2c1C(=O)CCC2=O)
201 c1sc(c2c1cc(C=C)c(C)c2)
202 c1sc(c2c1sc(=O)c(=O)s2)
204 c1sc(c(c1OCC)OCC)
205 c1sc(c2c1C[C@H](C#N)[C@@H](OC)C2)
206 c1sc(c2c1C[C@H](N(=O)=O)[C@@H](N(=O)=O)C2)
207 c(s1)c(CCN)c(CCN)c1
211 c1sc(c2c1[C@H](C(F)(F)F)CCC2)
212 c1sc(c2c1cccc2F)
213 c1sc(c2c1nc1c3ccccc3c3ccccc3c1n2)
214 c1sc(c2c1c(N(=O)=O)ccc2)
215 c1sc(c2c1sc(=S)s2)
217 c1sc(c2c1ccc(F)c2)
218 c1sc(c2c1C[C@H](S)[C@@H](O)C2)
219 c1sc(c2c1nc(CN)c(CN)n2)
220 c1sc(c2c1C[C@H](C)[C@@H](C)C2)
222 c1sc(c2c1oc(N(=O)=O)c2)
223 c1sc(c2c1c(C#N)ccc2)
225 c1sc(c2c1cc(OC)cc2)
226 c1sc(c2c1C[C@H](N)[C@@H](N(=O)=O)C2)
227 c1sc(c2c1[C@H](C#N)CC[C@H]2C#N)
229 c1sc(c2c1OCSS2)
230 c1sc(c2c1c(S)ccc2)
231 c1sc(c2c1OCC[C@@H](SC)O2)
232 c1sc(c2c1OSCS2)
233 c1c2c(sc(C(=O)OCC)c2F)c(s1)
234 c1sc(c2c1[C@H](F)[C@H](F)[C@@H](F)[C@H]2F)
236 c1sc(c2c1[nH]c(N(=O)=O)c2)
237 c1sc(c2c1oc(=O)o2)
238 c1c2nc(CC)c(CC)nc2c(s1)
239 c1sc(c2c1[C@H](C(=O)C)CCC2)
240 c1sc(c2c1cc(C=O)cc2)
241 c1sc(c2c1C[C@H](C(=O)C)CC2)
242 c1sc(c2c1[C@H](S)CC[C@H]2O)
244 c1sc(c(c1O)C#N)
245 c1sc(c2c1cc(C#N)c(OC)c2)
247 c1sc(c2c1cc(C)c(OC)c2)
248 c1sc(c2c1[C@H](F)CC[C@H]2F)
249 c1sc(c2c1sc(C(=O)CC)c2)
250 c1sc(c2c1oc(=S)o2)
251 c1sc(c2c1CCC[C@H]2N(=O)=O)
252 c1sc(c2c1cc(C)cc2)
254 c1sc(c2c1c(C)ccc2C)
255 c1sc(c2c1CC[C@@H](C)C2)
256 c1sc(c2c1[C@H](C)CC[C@H]2C=C)
257 c1sc(c2c1cc(N(=O)=O)cc2)
258 c1sc(c2c1nc1c3ccc(CC)cc3c3cc(CC)ccc3c1n2)
259 c1sc(c2c1CC[C@@H](C=O)C2)
261 c1sc(c2c1[nH]c(C#N)c2)
262 c1sc(c2c1cc1C(=O)N(CC)C(=O)c1c2)
263 c1sc(c2c1[C@H](C(F)(F)F)CC[C@H]2OC)
264 c1sc(c2c1C[C@H](C(F)(F)F)CC2)
266 c1sc(c2c1CCC[C@H]2C=O)
267 c1sc(c(c1C=C)OC)
268 c(s1)c2C(NCC)OC(O)c2c1
269 c1sc(c2c1C(=O)c1ccc(CC)cc1C2=O)
270 c1sc(c2c1C[C@H](C(=O)C(F)(F)F)CC2)
271 c1sc(c2c1CC[C@@H](OC)C2)
272 c1sc(c2c1cc(C(=O)O)c(O)c2)
273 c1sc(c2c1cc(C(F)(F)F)c(OC)c2)
274 c1sc(c2c1cc(C(F)(F)F)c(C#N)c2)
275 c1sc(c2c1[C@H](OC)CC[C@H]2OC)
276 c1sc(c2c1c(C(=O)C(F)(F)F)ccc2)
277 c1sc(c2c1C[C@H](C(F)(F)F)[C@@H](C#N)C2)
279 c1sc(c2c1OCCCC2)
280 c1sc(c2c1CC[C@@H](C(=O)O)C2)
281 c1sc(c2c1[C@H](OC)CCC2)
282 c1sc(c2c1cc(C#N)cc2)
283 c1sc(c2c1[nH]nc2)
284 c1sc(c2c1[C@H](N)CC[C@H]2N)
285 c1sc(c2c1C[C@H](C(=O)O)[C@@H](O)C2)
286 c1sc(c2c1[C@H](S)CCC2)
288 c1sc(c2c1c(C(F)(F)F)ccc2OC)
290 c1sc(c(c1O)C(F)(F)F)
291 c1sc(c2c1CN2)
292 c1sc(c2c1cc(C(=O)OC)s2)
293 c1sc(c2c1c(C(=O)O)ccc2O)
296 c1sc(c2c1cc(C)s2)
297 c1sc(c2c1sc(N(=O)=O)c2)
298 c1sc(c2c1oc(=O)c(=O)o2)
299 c1sc(c2c1c(C(=O)C)ccc2)
301 c1sc(c2c1[C@H](C(F)(F)F)CC[C@H]2C#N)
303 c1sc(c2c1cc(SCC)c(SCC)c2)
304 c1sc(c2c1cc(C(=O)OC)cc2)
305 c1sc(c2c1SC(=O)CC(=O)O2)
306 c1sc(c2c1SCC(=O)CS2)
307 c1sc(c2c1c(C#N)ccc2OC)
309 c1sc(c2c1sc(C#N)c2)
310 c1sc(c2c1[C@H](N)CC[C@H]2OC)
311 c1sc(c2c1c(C=O)ccc2)
312 c1sc(c2c1OCCCS2)